<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="cseclubs.Site2" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Club Management System</title>
     <script src="assets/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
  

     <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flags.css" rel="stylesheet" />
   


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


     <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     
    <script src="js/countrySelect.min.js"></script>
    <link href="css/countrySelect.css" rel="stylesheet" />
  
  
    

</head>

<body style="min-height: 100%; height: 100%; display: block; background-color: #ffffff">

    <div id="wrapper">
         <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="UserHome.aspx">DashBoard</a>
            </div>
            <!-- Top Menu Items -->
           
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="UserHome.aspx"><i class="fa fa-fw fa-dashboard "></i> Dashboard</a>
                    </li>
                  
                    <li>
                        <a href="UserEvents.aspx"><i class="fa fa-fw fa-table"></i>EVENTS</a>
                    </li>
                    <li>
                        <a href="UserResults.aspx"><i class="fa fa-fw fa-edit"></i>Results</a>
                    </li>
                     
                   
                   
                </ul>

                  
            </div>
            <!-- /.navbar-collapse -->
        </nav>

     
    <div>
       
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

    </asp:ContentPlaceHolder>	
	   
    </div>
 </div>
   
</body>
</html>

