<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="cseclubs.user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html lang="en">
<head id="Head1" runat="server">
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Club Management System</title>
  
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    
     <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<%--<link rel="stylesheet" href="assets/js/morries/maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">--%>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
 <link
    href="assets/js/morris/bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="assets/css/flags.css" rel="stylesheet" />
    <script src="assets/js/morris/bootstrap-3.3.1/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="assets/js/morris/bootstrap-3.3.1/dist/js/bootstrap.js" type="text/javascript"></script>

   
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
 
    <!--<script src="assets/js/bootstrap.js" type="text/javascript"></script> -->
      <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>

    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


     <!-- Custom CSS -->
    <link href="assets/css/sb-admin.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />


     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     
   


    

</head>

<body style="min-height: 100%; height: 100%; display: block; background-color: #ffffff">

    <div id="wrapper">
         <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">DashBoard</a>
            </div>
            <!-- Top Menu Items -->
   
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="UserHome.aspx"><i class="fa fa-fw fa-dashboard "></i> Dashboard</a>
                    </li>
                   <li>
                        <a href="#"><i class="fa fa-fw fa-table"></i>Clubs</a>
                    </li>
                    <li>
                        <a href="UserEvents.aspx"><i class="fa fa-fw fa-table"></i>EVENTS</a>
                    </li>
                    <li>
                        <a href="UserResults.aspx"><i class="fa fa-fw fa-edit"></i>Results</a>
                    </li>
                     
                   
                    
                   
                     
                </ul>

                  
            </div>
            <!-- /.navbar-collapse -->
        </nav>

     
    <div>
       
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

    </asp:ContentPlaceHolder>	
	   
    </div>
 </div>
   
</body>
</html>

